[pytest]
markers =
    smoke: mark test smoke
    ui: mark test ui
    api: mark test api
    homework: mark test homework
addopts =
    -v -s
    --junitxml=result.xml -o junit_family="xunit1" --pyreport
    --reruns=0
    --alluredir="allure-results"